<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css link here -->
  <link rel="stylesheet" href="video.css">
    <title>videos page</title>
</head>
<body>

    <nav>
        <div class="hedding-parent">
        <div class="hedding-tag">
            <h2>POGRAMING SHIKBO</h2>
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../extra-pages/blog.html">Blogs</a></li>
            <li><a href="../extra-pages/video.html">Videos</a></li> 
            <li><a href="../extra-pages/contact.html">Contact Us</a></li>
            <li><a href="../extra-pages/about.html">About Us</a></li>
        </ul>
        </div>
       </nav>

    <main>
        <div class="main-tag-all-parent">
        <div class="latest-video-main">
            <div class="latest-vedeo-parent">
                <div class="latest-video-text">
                    <h2>Latest Vedio</h2>
                </div>
                <div class="latest-video-page">
                    <h3>Page: <span>1</span> Of <span>10</span></h3>
                </div>
            </div>
    
            <div class="card-parent">
    
                <div class="single-card">
                    <img src="../images/images-1.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,040</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-2.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-3.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-4.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-5.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-6.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-7.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-8.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-9.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-10.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-11.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-12.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-13.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-14.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-15.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
                <div class="single-card">
                    <img src="../images/images-16.jpg">
                    <div>
                        <h5>24 Oct 2020</h5>
                        <h5>10,120</h5>
                    </div>
    
                </div>
    
    
            </div>
    
        </div>
    
    
        <div class="preview-page">
            <a href="#"><i class="fas fa-chevron-left"></i> Previous</a>
            <div class="preview-page-icon">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
            <a href="#">Next Page <i class="fas fa-chevron-right"></i></a>
        </div>
    
      </div>
       </main>
    
</body>
</html>